APP_NAME='Admin Lahiki'
APP_ENV=local
APP_KEY=base64:fox0O/oC3H3unWwR4scKv4fQ1jWUSN+r9SbGAxaUwEk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larahiki.lahiki.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lahikidb
DB_USERNAME=lahikiuser
DB_PASSWORD=lahikiPwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
